<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#81c784</color>
    <color name="primaryLightColor">#b2fab4</color>
    <color name="primaryDarkColor">#519657</color>
    <color name="secondaryColor">#4caf50</color>
    <color name="secondaryLightColor">#80e27e</color>
    <color name="secondaryDarkColor">#087f23</color>

    <color name="primaryTextColor">#212121</color>
    <color name="secondaryTextColor">#e8f5e9</color>
</resources>